<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JS</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<body>
	<div class="js">
		<h1>javascript practice</h1>
	</div>
	<div class="container">

		<!----- Text ----->

		<div class="block">
			<h1>Text</h1>
			<input type="text" class="field" maxlength="6">
			<p>вы ввели: <span class="result"></span></p>
			<p>количество символов: <span class="num"></span></p>
			<p class="warning"></p>
		</div>

		<!----- modal window ----->

		<div class="block">
			<div class="modal__wrapper">
				<div class="modal__body"></div>
				<div class="modal">
					<div class="modal__content">
						<span class="close" id="close">&times;</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, vero.</p>
					</div>
				</div>
			</div>	
				<h1>modal window</h1>
				<p>вызвать модальное окно:</p>
				<button class="modal__window">cause</button>
		</div>

		<!----- check box ----->

		<div class="block">
			<h1>check box</h1>
			<p>что вы любите:</p>
			<label>ягоды<input  type="checkbox" class="checkboxs"></label>
			<label>фрукты<input type="checkbox" class="checkboxs"></label>
			<label>овощи<input  type="checkbox" class="checkboxs"></label>
			<p class="check__text">ничего не выбрано!</p>
		</div>

		<!----- prompt ----->

		<div class="block">
			<h1>prompt</h1>
			<button class="age__btn">click me</button>
			<p>результат:<span class="age"></span></p>
		</div>

		<!----- tabs ----->

		<div class="block">
			<h1>tabs</h1>
			<div class="tabs">
				<div class="tabs__nav">
					<div class="tab is-active" data-tab-name="tab-1">tab 1</div>
					<div class="tab" data-tab-name="tab-2">tab 2</div>
					<div class="tab" data-tab-name="tab-3">tab 3</div>
				</div>
				<div class="tabs__block">
					<p class="tab__content is-active tab-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, assumenda perspiciatis. Iste numquam voluptas, facere vero ex tempora saepe perspiciatis!</p>
					<p class="tab__content tab-2">Meet my family. There are five of us – my parents, my elder brother, my baby sister and me. First, meet my mum and dad, Jane and Michael. My mum enjoys reading and my dad enjoys playing chess with my brother Ken.</p>
					<p class="tab__content tab-3">My mum is slim and rather tall. She has long red hair and big brown eyes. She has a very pleasant smile and a soft voice. My mother is very kind and understanding. We are real friends. </p>
				</div>
			</div>
		</div>

		<!----- slider ----->

		<div class="block">
			<h1>slider</h1>
			<div class="slider">
				<div class="slider__field">
					<img src="img/Briefcase Icon.png" alt="img-1" class="opacity">
					<img src="img/Businessman Icon.png" alt="img-2">
					<img src="img/Checked Checkbox Icon.png" alt="img-3">
					<img src="img/icon.png" alt="4">
				</div>
			</div>
			<div class="btn__slider">
				<button class="slider__left"><</button>
				<button class="slider__right">></button>
			</div>
		</div>

		<!----- Calculator ----->

		<div class="block">
			<h1>Calculator</h1>
			<div class="calculator">
				<input type="text" class="calc__field">
				<div class="calc__btn">
					<button class="item__num">1</button>
					<button class="item__num">2</button>
					<button class="item__num">3</button>
					<button class="item__num">4</button>
					<button class="item__num">5</button>
					<button class="item__num">6</button>
					<button class="item__num">7</button>
					<button class="item__num">8</button>
					<button class="item__num">9</button>
					<button class="item__num">.</button>
					<button class="item__num plus">+</button>
					<button class="item__num minus">-</button>
					<button class="item__num division">/</button>
					<button class="item__num multi">*</button>
					<button class="item__num item__result">=</button>
					<button class="item__num item__delete">delete</button>
				</div>
				<p>_calculator_</p>
			</div>
		</div>

		<!----- CSS generator ----->

		<div class="block">			
			<h1>CSS generator</h1>
			<div class="generator__content">
				<p> Вверхний левый угол:
					<input type="range" value="0" min="0" max="100" class="rtl" id="gen__item">
					<input type="text" value="0" class="ttl">
				</p>
				<p> Вверхний правый угол:
					<input type="range" value="0" min="0" max="100" class="rtr" id="gen__item">
					<input type="text" value="0" class="ttr">
				</p>
				<p> Нижний правый угол:
					<input type="range" value="0" min="0" max="100" class="rbr" id="gen__item">
					<input type="text" value="0" class="tbr">
				</p>
				<p> Нижний левый угол:
					<input type="range" value="0" min="0" max="100" class="rbl" id="gen__item">
					<input type="text" value="0" class="tbl">
				</p>
				<div class="gen__block"></div>
			</div>
		</div>

		<!----- Collapse ----->
		
		<div class="block">
			<h1>Collapse</h1>
			<div class="collapse">
				<button class="collapse__btn">open Collapse</button>
				<div class="collapse__content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consequatur vitae aliquid, labore sequi, omnis quaerat perspiciatis reiciendis expedita architecto quo provident numquam aliquam facere totam, similique laudantium eum dolorem.</p>
				</div>
				<button class="collapse__btn">open Collapse</button>
				<div class="collapse__content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde sunt atque consequuntur eius asperiores, quia ipsam numquam illum id, natus iusto error obcaecati placeat tempore earum eaque dolore doloremque impedit!</p>
				</div>
				<button class="collapse__btn">open Collapse</button>
				<div class="collapse__content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo doloribus, non cupiditate, laborum, iste veniam minima repellendus nostrum molestias esse consequatur unde! Minima aperiam minus perspiciatis excepturi rem dolore modi.</p>
				</div>
			</div>
		</div>

		<!----- To Do List ----->

			<div class="block">
				<h1>To Do List</h1>
				<p class="list__text">number of cases: <span class="list__num"></span></p>
				<button class="ToDo__add">+ Add</button>
				<input type="text" class="ToDo__text" placeholder="Enter your list:">
				<div class="ToDo__list">

				</div>
				<button class="ToDo__hide">Hide</button>
				<button class="ToDo__clear">- Clear</button>
			</div>

			<!----- sidebar ----->
			
			<div class="block">
				<h1>Sidebar</h1>
				<button class="toggle">☰</button>
				<nav class="sidebar">
					<ul class="menu__list">
						<li>
							<a href="#">Home</a></li>
						<li>
							<a href="#">About us</a></li>
						<li>
							<a href="#">Blog</a></li>
						<li>
							<a href="#">Portfolio</a></li>
						<li>
							<a href="#">Contacts</a>
						</li>
					</ul>
				</nav>	
			</div>

			<!----- Hamburger menu ----->

			<div class="block">
				<h1>Hamburger menu</h1>
				<div class="hamburger">
					<span></span>
				</div>
			</div>

			<!----- Basket ----->

			<div class="block">
				<h1>Basket</h1>
				<div class="basket">
					<div class="price__block">
						<img src="./img/картошка.jpg" alt="icon">
						<p class="price">купить за <span></span>сом</p>
						<button class="price__add" id="potato">купить</button>
					</div>
					<div class="price__block">
						<img src="./img/огурца.jpg" alt="icon">
						<p class="price">купить за <span></span>сом</p>
						<button class="price__add" id="cucumber">купить</button>
					</div>
					<div class="price__block">
						<img src="./img/помидор.jpg" alt="icon">
						<p class="price">купить за <span></span>сом</p>
						<button class="price__add" id="tomato">купить</button>
					</div>
				</div>
				<div class="prices">
					<h4>Цены за продукты:</h4>
					<p class="price__result">помидоры за: <span>0</span>сом</p>
					<p class="price__result">огурцы за: <span>0</span>сом</p>
					<p class="price__result">помидоры за: <span>0</span>сом</p>
					<p class="price__result">общая цена: <span>0</span>сом</p>
				</div>
			</div>

			<!----- owl carousel ----->

			<div class="block">
				<h1>Owl carousel</h1>
				<div class="carousel__wrapper">
					<div class="carousel__container">
						<div class="carousel__track">
							<img src="./img/_HYHtD8F.jpg" alt="img">
							<img src="./img/slider-2.png" alt="img">
							<img src="./img/_HYHtD8F.jpg" alt="img">
						</div>
					</div>
					<div class="carousel__dots">
						<span class="active-dot"id="dot__one"></span>
						<span id="dot__two"></span>
						<span id="dot__three"></span>
					</div>
					<div class="carousel__btn">
						<button class="carousel__prev"><</button>
						<button class="carousel__next">></button>
					</div>
				</div>
			</div>

		</div>


	<script src="app.js"></script>	
</body>
</html>